# xingxing-forum

./: HELP.md  console.sql  pom.xml
src/main/java/com/xingxingforum/: XingxingForumApplication.java
src/main/java/com/xingxingforum/aop/: ElementRecord.java  ElementRecordAspect.java
src/main/java/com/xingxingforum/config/: BCryptConfig.java  ExecutorConfig.java  FileURLConfig.java  MailConfig.java  ManagerWebConfig.java  MyBatisConfig.java  RedissonConfiguration.java  ResponseAdvice.java  TTLConfiguration.java
src/main/java/com/xingxingforum/config/properties/: AuthProperties.java  OssProperties.java  SwaggerConfigProperties.java  TTLProperties.java
src/main/java/com/xingxingforum/config/swagger/: BaseSwaggerResponseBuilderPlugin.java  BaseSwaggerResponseModelPlugin.java  Knife4jConfiguration.java  SwaggerConfigProperties.java
src/main/java/com/xingxingforum/constants/: BadRequestConstant.java  Constant.java  DBConstant.java  ErrorInfo.java  ErrorInfoConstant.java  RedisConstant.java  TimeConstant.java
src/main/java/com/xingxingforum/controller/: CommentsController.java  ConversationMembersController.java  ConversationsController.java  DraftsController.java  FavoritesController.java  FollowsController.java  ForumsController.java  HistoriesController.java  LikesController.java  MessagesController.java  NotificationsController.java  ThreadsController.java  UsersController.java
src/main/java/com/xingxingforum/entity/: PageDTO.java  R.java
src/main/java/com/xingxingforum/entity/dto/admin/: AdminDTO.java  AdminFormDTO.java  LoginMailDTO.java  UserDTO.java
src/main/java/com/xingxingforum/entity/dto/threads/: ThreadQueryDTO.java
src/main/java/com/xingxingforum/entity/dto/users/: InfoDTO.java  LoginFormDTO.java  RegisterMailDTO.java  UserDTO.java
src/main/java/com/xingxingforum/entity/model/: Comments.java  ConversationMembers.java  Conversations.java  Drafts.java  Favorites.java  Follows.java  Forums.java  Histories.java  Likes.java  Messages.java  Notifications.java  ThreadDetail.java  Threads.java  UserForumRelations.java  UserPrivacy.java  Users.java
src/main/java/com/xingxingforum/entity/page/: PageDTO.java  PageQuery.java
src/main/java/com/xingxingforum/entity/vo/: ForumListVO.java  ForumVO.java  LoginVO.java  UserInfoVO.java
src/main/java/com/xingxingforum/entity/vo/forums/: ForumListVO.java  ForumVO.java
src/main/java/com/xingxingforum/entity/vo/threads/: ThreadListVO.java
src/main/java/com/xingxingforum/entity/vo/users/: LoginVO.java  UserInfoVO.java
src/main/java/com/xingxingforum/enums/: BaseEnum.java  RelationEnum.java  SexEnum.java
src/main/java/com/xingxingforum/expcetions/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/xingxingforum/filter/: AuthorizeFilter.java  CachedServletInputStream.java  CxmHttpServletRequestWrapper.java  CxmRequestValidFilter.java
src/main/java/com/xingxingforum/handler/: GlobalExceptionHandler.java
src/main/java/com/xingxingforum/interceptor/: ResponseDataInterceptor.java  RoleInterceptor.java  UserInfoInterceptor.java
src/main/java/com/xingxingforum/mapper/: CommentsMapper.java  ConversationMembersMapper.java  ConversationsMapper.java  DraftsMapper.java  FavoritesMapper.java  FollowsMapper.java  ForumsMapper.java  HistoriesMapper.java  LikesMapper.java  MessagesMapper.java  NotificationsMapper.java  ThreadDetailMapper.java  ThreadsMapper.java  UserForumRelationsMapper.java  UserPrivacyMapper.java  UsersMapper.java
src/main/java/com/xingxingforum/service/: ICommentsService.java  IConversationMembersService.java  IConversationsService.java  IDraftsService.java  IFavoritesService.java  IFollowsService.java  IForumsService.java  IHistoriesService.java  ILikesService.java  IMessagesService.java  INotificationsService.java  IThreadDetailService.java  IThreadsService.java  IUserForumRelationsService.java  IUserPrivacyService.java  IUsersService.java
src/main/java/com/xingxingforum/service/impl/: CommentsServiceImpl.java  ConversationMembersServiceImpl.java  ConversationsServiceImpl.java  DraftsServiceImpl.java  FavoritesServiceImpl.java  FollowsServiceImpl.java  ForumsServiceImpl.java  HistoriesServiceImpl.java  LikesServiceImpl.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  ThreadDetailServiceImpl.java  ThreadsServiceImpl.java  UserForumRelationsServiceImpl.java  UserPrivacyServiceImpl.java  UsersServiceImpl.java
src/main/java/com/xingxingforum/utils/: ArrayUtils.java  AssertUtils.java  BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  DateUtils.java  FileUtils.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RSAUtils.java  ReflectUtils.java  SearchIPUtils.java  StringUtils.java  SwaggerUtils.java  TTLGenerator.java  TjTemporalConverter.java  UserContextUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  private_key.pem
src/main/resources/mapper/: CommentsMapper.xml  DraftsMapper.xml  ErrorInfoConstant.xml  NotificationsMapper.xml  ThreadDetailMapper.xml  ThreadHotnessMapper.xml  ThreadsMapper.xml  UserForumRelationsMapper.xml  UserPrivacyMapper.xml
src/test/java/com/xingxingforum/: XingxingForumApplicationTests.java
